# Mapping for Product2
# Oracle Column (left) => Salesforce Field (right)
# Format: ORACLE_COLUMN=Salesforce_Field

# Bar Code - Text(100)
BARCODE=TMS_Bar_Code__c

# Unit - Picklist
UNIT_DESC=TMS_Unit__c

# Start Date - Date/Time
KPS_EFF_SDATE=TMS_Start_Date__c

# End Date - Date/Time
KPS_EFF_EDATE=TMS_End_Date__c

# Product Category Code - Text(100)
STD_CATE_CODE=TMS_Product_Category_Code__c

# Product Code - Text(255) - Standard Field
PROD_SERV_CODE=ProductCode

# Product Name EN - Text(255) - Standard Field
PROD_SERV_NAME=Name

# Price Exclude VAT - Currency
KPS_PRICE_EXC_VAT=TMS_Price_EXC_VAT__c

# Price Include VAT - Currency
KPS_PRICE_INC_VAT=TMS_Price_INC_VAT__c
